version: '3.8'
services:
  server:
    build: ./server
    container_name: freak-server
    networks:
      - freaknet
    ports:
      - "8443:8443"
    volumes:
      - ./server_certs:/shared_certs
      - ./keys:/keys

  client:
    build: ./client
    container_name: freak-client
    networks:
      - freaknet
    volumes:
      - ./server_certs:/shared_certs
  mitm:
    build: ./mitm
    container_name: freak-mitm
    networks:
      - freaknet
    ports:
    - "8444:8443"
    volumes:
      - ./pcap/:/pcap/
      - ./keys:/keys


networks:
  freaknet:
    driver: bridge

volumes:
  server_certs:
    driver: local
